PixieBaseDir      /home/vincent/programs/sources/Pixie16-RevF-vandleFirmware-06062012
SpFpgaFile        firmware/fippixie16_revfvandle_r23016.bin
ComFpgaFile       firmware/syspixie16_revfvandle_r23047.bin
TrigFpgaFile      firmware/pixie16trigger.bin
DspConfFile       dsp/Pixie16DSP_revfvandle_r23011.ldr
DspVarFile        dsp/Pixie16DSP_revfvandle_r23011.var
DspSetFile        configuration/default.set
DspWorkingSetFile ./current.set
ListModeFile      ./listmode.dat
SlotFile          configuration/slot_def.set

# SlotFile          ./slot_def.set
# AltComFpgaFile    firmware/syspixie16_revdgeneral_r20408.bin
# AltDspConfFile    dsp/Pixie16DSP_revd_ornl_she_r22025.ldr
# AltDspVarFile     dsp/Pixie16DSP_revd_ornl_she_r22025.var
# AltSpFpgaFile     firmware/fippixie16_revd_ornl_she_r21208.bin
# AltTrigFpgaFile   firmware/pixie16trigger.bin