PixieBaseDir      /home/pixie16/Pixie16RevD_General_1.4.3_Update_05072010
SpFpgaFile        firmware/fippixie16_revdgeneral_r15376.bin
ComFpgaFile       firmware/syspixie16_revdgeneral_r15345.bin
TrigFpgaFile      firmware/pixie16trigger.bin
DspConfFile       dsp/Pixie16DSP_r15428.ldr
DspVarFile        dsp/Pixie16DSP_r15428.var
DspSetFile        configuration/default.set
DspWorkingSetFile ./default_current.set
ListModeFile      ./listmode.dat
SlotFile          configuration/slot_def.set
# SlotFile          ./slot_def.set