PixieBaseDir      /home/pixie16/Pixie16RevD_General_1.4.3_Update_04072011
SpFpgaFile        firmware/fippixie16_revdgeneral_r16623.bin
ComFpgaFile       firmware/syspixie16_revdgeneral_r18101.bin
TrigFpgaFile      firmware/pixie16trigger.bin
DspConfFile       dsp/Pixie16DSP_r18419.ldr
DspVarFile        dsp/Pixie16DSP_r18419.var
DspSetFile        configuration/default.set
DspWorkingSetFile ./current.set
ListModeFile      ./listmode.dat
SlotFile          configuration/slot_def.set
# SlotFile          ./slot_def.set
# AltComFpgaFile    firmware/syspixie16_revdgeneral_r20408.bin
# AltDspConfFile    dsp/Pixie16DSP_revd_ornl_she_r22025.ldr
# AltDspVarFile     dsp/Pixie16DSP_revd_ornl_she_r22025.var
# AltSpFpgaFile     firmware/fippixie16_revd_ornl_she_r21208.bin
# AltTrigFpgaFile   firmware/pixie16trigger.bin
